include /etc/nginx/conf.d/default.conf;

http {
    server {
        listen 80;
        server_name _;

        location /internal/ {
            alias /usr/share/nginx/html/;
            try_files $uri $uri/ /index.html;
        }
    }
}